{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^bootstrap/talos/talconfig\\.yaml$",
        "^infrastructure/upgrade/tuppr/talos-upgrade\\.yaml$",
        "^infrastructure/upgrade/tuppr/kubernetes-upgrade\\.yaml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+(?:talosVersion|kubernetesVersion|version):\\s*(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "semver-coerced"
    }
    ,
    {
      "customType": "regex",
      "fileMatch": [
        "^bootstrap/talos/talconfig\\.yaml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+- https://github\\.com/[^/]+/[^/]+/releases/download/(?<currentValue>[^/]+)/"
      ],
      "versioningTemplate": "semver-coerced"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/kubelet"
      ],
      "groupName": "talos-and-kubernetes",
      "separateMajorMinor": true,
      "separateMinorPatch": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/kubelet"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
